<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>最小化一个可持续交付的项目 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">最小化一个可持续交付的项目</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">最小化一个可持续交付的项目</h1><div class="post-meta">Feb 22, 2019<span> | </span><span class="category"><a href="/categories/docker/">docker</a><a href="/categories/docker/flask/">flask</a><a href="/categories/docker/flask/nginx/">nginx</a></span></div><div class="post-content"><p>本文主要阐述，如何基于 Docker 和 Github 配置一个最小化的、可持续交付的项目。此项目前端由 Angular 编写，后端由 Flask 编写，服务器为 Nginx，运行系统为 Centos。主要分为以下几部分：开发环境中的 Docker 准备，生产环境中的 Docker 准备。本文主要关注于整体实现流程，有需要可翻阅其他资料比对阅读。</p>
<p>主要版本信息如下：</p>
<ul>
<li>Docker Server Version: 18.09.2</li>
<li>Angular</li>
<li>Flask</li>
<li>Centos7.4</li>
<li>macOS Mojave 10.14.3</li>
<li>nginx</li>
</ul>
<h2 id="一、项目背景"><a href="#一、项目背景" class="headerlink" title="一、项目背景"></a>一、项目背景</h2><p>项目主要从以下几个因素考虑：</p>
<ol>
<li>开发环境和生产环境达到一致性；尽量避免产生 ”在我的电脑上是好的“ 的世纪问题</li>
<li>项目整体的可迁移和可扩展性；</li>
<li>项目持续化的集成与部署；尽量避免人工干预</li>
</ol>
<p>为此，利用 Docker 和 Github 完成项目后，能实现如下流程：代码提交至 Github 后，经过审阅合并代码后，会自动同步至开发服务器，开发服务器拉取代码后，自动编译并更新项目。项目的大致结构如下：</p>
<h2 id="一、从开发环境出发"><a href="#一、从开发环境出发" class="headerlink" title="一、从开发环境出发"></a>一、从开发环境出发</h2><p>关于 Docker 的安装和使用可参考 <a href="https://www.yuque.com/grasilife/docker" target="_blank" rel="noopener">Docker — 从入门到实践</a>。</p>
<!-- 在准备使用 Docker 进行 image 拉取时候，我就思考一个问题，究竟是拉取一个 centos 的 image 到本地，然后所有相关配置均在 这个 image 构建出来的 container 上进行，最后将这个 container 打包；还是说由不同的 -->
<h3 id="1-1-搭建-nginx-服务器"><a href="#1-1-搭建-nginx-服务器" class="headerlink" title="1.1 搭建 nginx 服务器"></a>1.1 搭建 nginx 服务器</h3><p>使用 <code>docker pull nginx</code> 拉取 nginx 的 image 到本地。当准备使用 Docker 搭建 nginx 服务器时，可能会遇到一个选择，有些文章会介绍拉取并生成 nginx 的 container 后，直接进入 container 内修改相关配置属性，然后重新打包。这种方法在这里不利于项目的维护，所以我们还是选择使用<strong>配置挂载</strong>的方式对 nginx 的属性进行配置。参考文章<a href="https://www.cnblogs.com/bingo1024/p/9022890.html" target="_blank" rel="noopener">Docker中运行nginx并挂载本地目录到镜像中</a> 实现配置挂载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx \</span><br><span class="line">-v $PWD/volume/html/:/usr/share/nginx/html \</span><br><span class="line">-v $PWD/volume/conf/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">-v $PWD/volume/logs:/var/log/nginx \</span><br><span class="line">-v $PWD/volume/conf.d/default.conf:/etc/nginx/config.d/default.conf -d nginx</span><br></pre></td></tr></table></figure>
<p>可是，这样实现的属性挂载也存在一些问题，首先是需要手工启动，假如存在多个需要启动的服务会十分繁琐，其次是命令行后一串代码不利于维护，所以，我们选择使用 docker-compose</p>
<!-- 使用 $PWD 解决 -->
<p>一般我们都将项目放置于云服务器上，万一项目需要迁移至另一云服务器或者自建服务器时，使用传统部署方法的项目可能存在较大</p>
<h3 id="1-2-Flask-的部署"><a href="#1-2-Flask-的部署" class="headerlink" title="1.2 Flask 的部署"></a>1.2 Flask 的部署</h3><p>如 <a href="http://flask.pocoo.org/" target="_blank" rel="noopener">Flask 官网</a> 所示，先在本地搭建一个 Flask 项目。但是，在生产环境上，直接使用 <code>FLASK_APP=hello.py flask run</code> 是不恰当的。所以</p>
<p>配置一个可持续交付的</p>
<p><a href="https://www.cnblogs.com/luozx207/p/9935252.html" target="_blank" rel="noopener">一个flask项目的mysql数据库、redis数据库、flask应用、nginx服务分别装到四个容器中，然后用docker-compose命令同时启动与关闭</a></p>
<h3 id="1-3-在docker-centos-容器中使用docker"><a href="#1-3-在docker-centos-容器中使用docker" class="headerlink" title="1.3 在docker centos 容器中使用docker"></a>1.3 在docker centos 容器中使用docker</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Is the docker daemon running?</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to get D-Bus connection: Operation not permitted</span><br></pre></td></tr></table></figure>
<p><a href="https://serverfault.com/questions/824975/failed-to-get-d-bus-connection-operation-not-permitted" target="_blank" rel="noopener">解决方法</a> 使用官网教程创建</p>
<h1 id="centos-安装docker"><a href="#centos-安装docker" class="headerlink" title="centos 安装docker"></a>centos 安装docker</h1><p><a href="https://www.cnblogs.com/yufeng218/p/8370670.html" target="_blank" rel="noopener">docker 安装</a><br><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">docker-compose 安装</a></p>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p>强制拉取项目覆盖本地 git fetch –all &amp;&amp; git reset –hard origin/master &amp;&amp; git pull</p>
<h3 id="问题小结"><a href="#问题小结" class="headerlink" title="问题小结"></a>问题小结</h3><ol>
<li>nginx 挂载目录出错，导致 include 时候找不到对应的文件，通过进入 nginx 容器内部定位发现错误</li>
<li>macos下建立docker centos 失败 ，未解决， <a href="https://github.com/docker-library/docs/tree/master/centos#systemd-integration" target="_blank" rel="noopener">官网解决办法，无效</a></li>
<li>git 无法 pull 项目，先进行 git init 或者直接使用 git clone</li>
<li><p>查看文件夹权限 ls -lash 配置文件夹权限 chmod 777 <file></file></p>
</li>
<li><p>解决服务器上因为权限问题导致的 gunicorn log 日志不能写入的问题<br>5.1 尝试过直接单独构建 flask 容器，然后在 docker run 命令挂载volume，还是会出现权限不匹配问题<br>5.2 需要尝试copy的方式验证文件的所有者<br>5.3 需要查看服务器配置和本地配置区别<br>5.4 归根结底是验证容器挂载后文件的权限拥有者</p>
</li>
</ol>
<p><a href="https://www.reddit.com/r/docker/comments/8jab4n/how_can_i_change_permission_of_mounted_volumes_in/" target="_blank" rel="noopener">volumes are runtime, dockerfile is build-time, adding a chmod step in the entrypoint script is an option tho (the entrypoint command is defined in the dockerfile but executes at runtime.</a><br>关于 volume 和 dockerfile 的生命周期，RUN 是 build-time CMD 是 runtime，所以，如果需要配置权限就需要 <a href="https://www.reddit.com/r/docker/comments/8jab4n/how_can_i_change_permission_of_mounted_volumes_in/" target="_blank" rel="noopener">You could always create or modify the entrypoint script which runs at container start to do the permission change</a></p>
<h3 id="chown-命令"><a href="#chown-命令" class="headerlink" title="chown 命令"></a>chown 命令</h3><p>chown -R<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 权限配置</span><br><span class="line">RUN chown -R flaskuser:flaskgroup /home/flask</span><br></pre></td></tr></table></figure></p>
<h3 id="服务器用户配置"><a href="#服务器用户配置" class="headerlink" title="服务器用户配置"></a>服务器用户配置</h3><p><a href="https://www.tecmint.com/add-users-in-linux/" target="_blank" rel="noopener">新增用户</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -d /home/product -s /bin/bash -c &quot;product environment&quot; -U product</span><br><span class="line">passwd product eglv</span><br></pre></td></tr></table></figure></p>
<p>Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock<br>使用docker 命令遇到权限问题，将当前用户添加到 docker 用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G docker $USER</span><br><span class="line">https://techoverflow.net/2017/03/01/solving-docker-permission-denied-while-trying-to-connect-to-the-docker-daemon-socket/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[使用 source 来演示 linux 中 docker container 中到权限配置问题](https://dille.name/blog/2018/07/16/handling-file-permissions-when-writing-to-volumes-from-docker-containers/)，并且给出两种解决方案，但是其实都不是最优解</span><br><span class="line"></span><br><span class="line">[较优解，使用脚本的方式](https://denibertovic.com/posts/handling-permissions-with-docker-volumes/)</span><br><span class="line"></span><br><span class="line">[使用映射的方式](https://blog.ippon.tech/docker-and-permission-management/)</span><br><span class="line"></span><br><span class="line">[官方文档介绍的映射](https://docs.docker.com/engine/security/userns-remap/#enable-userns-remap-on-the-daemon)</span><br></pre></td></tr></table></figure>
<p>echo product:231072:65536 &gt; /etc/subuid<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://segmentfault.com/q/1010000010909708</span><br><span class="line">echo 2147483647 &gt; /proc/sys/user/max_user_namespaces # 原来是0 cat /proc/sys/user/max_user_namespaces 0</span><br><span class="line"></span><br><span class="line">https://forums.docker.com/t/cant-configure-a-user-namespace-on-centos-7/56766</span><br></pre></td></tr></table></figure></p>
<p>$ sudo echo “user.max_user_namespaces=15000” &gt;&gt; /etc/sysctl.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">按此方法新增了  /etc/default/docker:</span><br><span class="line">http://www.it1352.com/646505.html</span><br></pre></td></tr></table></figure></p>
<p>systemctl daemon-reload<br>systemctl restart docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">查看是否支持命名空间，开启或者关闭命名空间</span><br><span class="line">https://www.cnblogs.com/sammyliu/p/5878973.html</span><br><span class="line"></span><br><span class="line">[检查 linux 操作系统是否启用了 user namespace](https://www.cnblogs.com/sammyliu/p/5878973.html)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://yq.aliyun.com/articles/593773" target="_blank" rel="noopener">CentOS 7系统，Docker想启用userns-remap，傻了吧？</a><br><a href="https://forums.docker.com/t/cant-configure-a-user-namespace-on-centos-7/56766" target="_blank" rel="noopener">centos 使用 namespace 讨论</a><br>最终官方解决方案<br><a href="https://success.docker.com/article/user-namespace-runtime-error" target="_blank" rel="noopener">https://success.docker.com/article/user-namespace-runtime-error</a><br><code>`</code><br>id dockremap<br>docker run -it –rm –volume $(pwd):/source –workdir /source ubuntu</p>
<p>停止docker 服务 <a href="https://blog.csdn.net/tz_gg/article/details/77371008" target="_blank" rel="noopener">https://blog.csdn.net/tz_gg/article/details/77371008</a></p>
<p><a href="https://www.cnblogs.com/informatics/p/8276172.html" target="_blank" rel="noopener">Docker启动Get Permission Denied</a></p>
<p><a href="https://q.cnblogs.com/q/94182/" target="_blank" rel="noopener">docker-compose 复制</a></p>
<p><a href="https://malcoded.com/posts/angular-docker" target="_blank" rel="noopener">简单的 docker-compose 多步构建 angular 应用</a></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Dockerfile 是在用于创建 image docker-compose 用于运行 container，volume 只会在首次 运行 container 时候挂载 volume<br>除非将其删除，否则无法更新<br><a href="https://stackoverflow.com/questions/38441159/docker-named-volume-not-updating" target="_blank" rel="noopener">https://stackoverflow.com/questions/38441159/docker-named-volume-not-updating</a></p>
<p><a href="https://stackoverflow.com/questions/44678042/named-docker-volume-not-updating-using-docker-compose" target="_blank" rel="noopener">named docker volume not updating using docker-compose</a><br>使用 name-volume </p>
<p><a href="https://www.shellhacks.com/docker-cp-command-copy-file-to-from-container/" target="_blank" rel="noopener">Copy File ( To | From ) Container</a></p>
<p><a href="https://medium.com/the-code-review/clean-out-your-docker-images-containers-and-volumes-with-single-commands-b8e38253c271" target="_blank" rel="noopener">一键命令</a></p>
<p>项目备注</p>
<ol>
<li>nginx 配置<br>docker pull nginx<br>docker run –name nginx -d -p 80:80 nginx</li>
</ol>
<p>mac 上设置共享盘 is not shared from OS X and is not known to Docker.</p>
<p>docker 命令备忘：<br>docker exec -it nginx cat /etc/nginx/nginx.conf &gt; nginx.conf</p>
<p>// 复制镜像内容<br>docker cp 95e2b70fdf49:/etc/nginx/nginx.conf $PWD/conf/nginx.conf #使用id或names【mynginx】</p>
<p>/etc/nginx/nginx.conf<br><a href="https://www.cnblogs.com/bingo1024/p/9022890.html" target="_blank" rel="noopener">https://www.cnblogs.com/bingo1024/p/9022890.html</a><br>请问配置里面 listen:80和 [::]:80 有什么区别<br><a href="https://www.baidu.com/link?url=I-QD3XaV39DGLw3XOo_fFzy1Xdszr92Sc-ftolRnyS9BFgr-y4B8o5tMPnN0_t2f&amp;wd=&amp;eqid=fc9028c900020813000000065c701f4c" target="_blank" rel="noopener">https://www.baidu.com/link?url=I-QD3XaV39DGLw3XOo_fFzy1Xdszr92Sc-ftolRnyS9BFgr-y4B8o5tMPnN0_t2f&amp;wd=&amp;eqid=fc9028c900020813000000065c701f4c</a></p>
<p><a href="https://firstround.com/review/the-three-infrastructure-mistakes-your-company-must-not-make/" target="_blank" rel="noopener">云监狱</a></p>
<p>批量停止<br>docker stop $(docker container ls -q -f=name=nginx)<br>UseAge:  <sup><a href="#ref03">[03]</a></sup></p>
<h2 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h2><p><a href="http://www.patricksoftwareblog.com/how-to-use-docker-and-docker-compose-to-create-a-flask-application/" target="_blank" rel="noopener">How to use Docker and Docker Compose to Create a Flask Application</a> | 基本引用文章<br><a href="https://blog.csdn.net/remote_roamer/article/details/51916893" target="_blank" rel="noopener">1. CentOS7 上学习使用docker</a><br><a href="https://blog.csdn.net/qq_26641781/article/details/80883192" target="_blank" rel="noopener">Docker nginx安装与配置挂载</a><br><a href="https://www.cnblogs.com/bingo1024/p/9022890.html" target="_blank" rel="noopener">Docker中运行nginx并挂载本地目录到镜像中</a><br><a href="https://stackoverflow.com/questions/45122459/docker-mounts-denied-the-paths-are-not-shared-from-os-x-and-are-not-known" target="_blank" rel="noopener">Docker: Mounts denied. The paths … are not shared from OS X and are not known to Docker</a><br><a href="https://www.cnblogs.com/luozx207/p/9935252.html" target="_blank" rel="noopener">从docker到docker-compose部署一个nginx+flask+mysql+redis应用</a><br><a href="http://dockone.io/article/128" target="_blank" rel="noopener">深入理解Docker Volume（一）</a> | -v 命令的用法是特别的，可以将宿主文件和容器文件关联</p>
<p><a href="https://www.cnblogs.com/51kata/p/5266626.html" target="_blank" rel="noopener">docker volume 挂载设置</a> | 设置挂载点，共享数据目录<br><a href="https://blog.csdn.net/u013055678/article/details/75269083" target="_blank" rel="noopener">gunicorn 的相关配置</a><br><a href="https://www.jianshu.com/p/fecf15ad0c9a" target="_blank" rel="noopener">gunicorn 的详细配置</a><br><a href="https://www.jianshu.com/p/f223afd4fc7e" target="_blank" rel="noopener">gunicorn 的参数</a></p>
<h2 id="不恰当方法"><a href="#不恰当方法" class="headerlink" title="不恰当方法"></a>不恰当方法</h2><h4 id="直接修改-container-和-commit不好"><a href="#直接修改-container-和-commit不好" class="headerlink" title="直接修改 container 和 commit不好"></a>直接修改 container 和 commit不好</h4><p><a href="https://blog.csdn.net/remote_roamer/article/details/51916893" target="_blank" rel="noopener">CentOS7 上学习使用docker</a></p>
<ul>
<li><b id="ref01"><a href="">[01]: </a> </b></li>
</ul>
</div><div class="tags"><a href="/tags/docker/">docker</a><a href="/tags/flask/">flask</a></div><div class="post-nav"><a class="pre" href="/2019/02/28/shortword/">shortword</a><a class="next" href="/2019/02/15/crack/">crack</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://eracal.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript-debug/">Javascript_debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/angular7/">angular7</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/angular7/npm/">npm</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/flask/">flask</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/flask/nginx/">nginx</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/something/">something</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/something/" style="font-size: 15px;">something</a> <a href="/tags/Javascript-Debug/" style="font-size: 15px;">Javascript_Debug</a> <a href="/tags/console/" style="font-size: 15px;">console</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/question/">question</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/shortword/">shortword</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/docker-flask/">最小化一个可持续交付的项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/crack/">crack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/13/angular-to-npm/">如何发布一个 angular 模块到 npm 中</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/whitespace/">whitespace</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/html-pre/">html-pre</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/mac-tips/">mac-tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/git-note/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/webstorm/">webstorm</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hexo.</a> 备案号：<a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn"> 粤ICP备16028267号</a>.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>